<!DOCTYPE html><html><head><title></title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link href='big.css' rel='stylesheet' type='text/css' /><script src='big.js'></script><script src='showdown.js'></script></head><body>
![logo Médiathèque de Crolles](images/logo-mediatheque-crolles.png "background")
![logo BiblioBox](images/bibliobox_logo.png "inline")<br>
###Médiathèque Gilbert Dalet<br>
## Crolles

![logo CC-BY-SA](images/cc-by-sa.jpg "inline")<br>
Licence Creative Commons<br>&ldquo;Attribution - Partage dans les Mêmes Conditions 3.0 France (CC BY-SA 3.0 FR)&rdquo;
[&#8599;](http://creativecommons.org/licenses/by-sa/3.0/fr/)<br><br>
Laurent Ducerf [![Twitter](images/icon-twitter.png)](https://twitter.com/LaurentDucerf)

#Historique de la BiblioBox :
* PirateBox [&#8599;](http://www.piratebox.cc) - 2011 - David Darts [&#8599;](http://daviddarts.com/)
* LibraryBox [&#8599;](http://librarybox.us/) - 2012 - Jason Griffey [&#8599;](http://jasongriffey.net/)
* francisation en BiblioBox - 2013 ?
* bibliobox.net [&#8599;](http://bibliobox.net/) - 2014 - Sylvain Naudin [&#8599;](http://sylvain.naud.in/) et Thomas Fourmieux [&#8599;](http://biblionumericus.fr/)

![logo PirateBox](images/PirateBox-logo.png "background")
##PirateBox
* partage de fichiers &amp; communications
* anonyme
* hors-ligne (vs Internet)
* dispositif à fabriquer soi-même (DIY)
* matériel courant et peu cher
* logiciel libre

![logo LibraryBox](images/LibraryBox_v2_white.png "background")
##LibraryBox
* mise à disposition de ressources &ldquo;hors grille&rdquo;
* outil pour l'éducation, la santé<br>et autres domaines essentiels
* portable
* peu coûteux
* logiciel ouvert

![logo BiblioBox](images/bibliobox_logo.png "background")
##BiblioBox<br>
###&ldquo;dispositif nomade permettant d’accéder<br>à des ressources numériques&rdquo;

![logo BiblioBox](images/carte_bibliobox.png "background")
Cartographie des BiblioBox [&#8599;](http://umap.openstreetmap.fr/fr/map/carte-de-france-des-bibliobox_20692)

![avatar Twitter de Thomas Fourmeux](images/avatar_Thomas_Fourmeux.jpg "background")
#Argumentaire de Thomas Fourmeux [&#8599;](http://biblionumericus.fr/2014/09/24/argumentaire-pour-la-bibliobox/)<br>
##La BiblioBox, c’est :
* Développer l’innovation en bib
* Introduire les ressources électroniques
* Dispositif de médiation numérique
* Communauté bibliobox.net
* Dispositif peu coûteux (50 € env)
* Sensibilisation et pédagogie autour du domaine public
* Alternative au modèle classique de téléchargement de livres numériques (DRM, chronodégradabilité…)
* Outil de promotion et diffusion de la scène locale
* Dispositif sûr : aucun risque pour la sécurité informatique de la collectivité
* Evaluation du dispositif grâce aux statistiques d’utilisation (connexion et téléchargement)
* Positionner la bibliothèque comme acteur de la sphère non marchande
* Initier aux licences libres
* Participer à la diffusion et l’appropriation des communs de la connaissance
* Dispositif souple (forte capacité de personnalisation, mobilité, activité hors les murs)
* Démarche DIY/DIWO
* Objet pour ateliers numériques (code : HTML, CSS, JavaScript…)

#Réflexion
* _Quel intérêt de proposer ce que les usagers peuvent trouver avec Internet ?_ [&#8599;](http://biblionumericus.fr/2014/07/12/reussir-a-mettre-en-valeur-le-domaine-public-en-bibliotheque-grace-a-la-bibliobox/)
* Pédagogie sur la notion de domaine public [&#8599;](http://biblionumericus.fr/2014/09/27/bibliobox-instrument-pedagogique-du-domaine-public/)

![TP-LINK MR3020](images/TP-LINK_mr3020.jpg "background")
#Implémentation la plus courante
* routeur TP-LINK MR3020 - 27€ TTC
* clé USB 64 Go - 20€ TTC
###Prix total : moins de 50€ TTC

![Raspberry PI 2](images/Raspberry_Pi_2_case.jpg "background")
#Autre implémentation
* Raspberry PI 2 - 40€ TTC
* carte micro-SD 64 Go classe 10 - 62€ TTC
* adaptateur Wi-Fi USB - 10€ à 30€ TTC
* alimentation, boîtier - 17€ TTC
###Prix total : 130€ à 150€ TTC<br>
##(sans écran / clavier / souris)

![accueil LibraryBox](images/bibliobox-network.png "background")
#Installation du logiciel
* _Construire sa BiblioBox avec un MR3020_ [&#8599;](http://bibliobox.net/blog/post/2014/04/28/construire-sa-bibliobox-mr3020)
###Facile !
* PirateBox : _Tutoriel sur Raspberry PI_ [&#8599;](http://pirateboxfr.com/tutoriel-sur-raspberry-pi/)
##Plus ardu...

![accueil LibraryBox](images/LibraryBox_Screenshot.png "background")
#Fonctionnalités
* téléchargement (_download_)
* discussion (_chat_)
* statistiques
* téléversement (_upload_) : désactivé par défaut, réactivable<br>
→ &ldquo;_rôle prescripteur du bibliothécaire_&rdquo; ?

![logo Médiathèque de Crolles](images/musique_h5ai.png "background")
#Francisation - personnalisation<br>
* francisation simple :
index [&#8599;](http://biblionumericus.fr/wp-content/uploads/2014/02/index.html),
stats [&#8599;](http://biblionumericus.fr/wp-content/uploads/2014/02/stats.html),
about [&#8599;](http://biblionumericus.fr/wp-content/uploads/2014/02/about.html)
* exemples de design basé sur Bootstrap
[&#8599;](http://sylvain.naud.in/post/2013/06/15/Personnaliser-votre-PirateBox-avec-Bootstrap)
[&#8599;](https://github.com/rlespinasse/piratebox-ui)
[&#8599;](http://www.patapomme.fr/index.php/fr/blog-sur-librarybox/130-menu-deroulant-pour-la-librarybox-plus-fun-pour-calibre)
* index basé sur h5ai
[&#8599;](http://bibliobox.net/blog/post/2014/11/18/ameliorer-l-interface-du-repertoire-de-fichiers-de-la-bibliobox-grace-a-h5ai)
[&#8599;](http://bibliobox.net/blog/post/2014/11/20/installer-h5ai-v0261-sur-une-librarybox)
* à personnaliser (technologies web : HTML/CSS/JavaScript)

#Types de contenu
* livres / textes
* musique
* vidéo
* logiciel ?
* plans de fabrication 3D ?
* fonds local ?
* créations locales ?

#Sources
* Bibebox [&#8599;](http://www.bibebook.com/)
* Project Gutenberg [&#8599;](https://www.gutenberg.org/)
* {BnF Gallica [&#8599;](http://gallica.bnf.fr/)
* archive.org [&#8599;](https://archive.org/)
* Framabook [&#8599;](http://framabook.org/)
* InLibroVeritas [&#8599;](http://www.inlibroveritas.net/)
* The Digital Comic Museum [&#8599;](http://digitalcomicmuseum.com/)
* Feedbooks [&#8599;](http://fr.feedbooks.com/)
* Ziklibrenbib [&#8599;](http://www.acim.asso.fr/ziklibrenbib/)
* BDzmag [&#8599;](https://bdzmag.actualitte.com/)
* Floss Manuals [&#8599;](http://fr.flossmanuals.net/)
* ...
###Sur le forum bibliobox.net [&#8599;](http://bibliobox.net/forum/category/Ressources)

#Alimentation de la base
* clé USB (puis glisser - déposer)
* FTP (via FileZilla, FireFTP, WinSCP, etc.)

#Gestion du contenu<br>
##Outils :
* Calibre [&#8599;](http://calibre-ebook.com/)
* calibre2opds [&#8599;](http://calibre2opds.com/)
##Tutoriel :
* _Intégrer Calibre2OPDS dans une #PirateBox_ [&#8599;](http://biblionumericus.fr/2014/02/24/integrer-calibre2opds-dans-une-piratebox/)
###Exemple [&#8599;](http://www.patapomme.fr/LibraryBox/content/)

#Mise en scène
* attirer l'oeil
* expliquer la démarche
* aide / mode d'emploi
###Exemples
[&#8599;](http://bibliobox.net/pages/mise-en-scene-d-une-bibliobox)
[&#8599;](https://www.facebook.com/media/set/?set=a.388002894604556.92858.369805996424246&type=1)

![mode d'emploi Aulnay-sous-Bois](images/Mode_d_Emploi_Aulnay-sous-Bois.jpg "inline")
[&#8599;](http://espacenumeriqueaulnay.blogspot.fr/)
![mode d'emploi Bonneuil](images/Mode_d_Emploi_Bonneuil.png "inline")
[&#8599;](http://mediathequeludotheque.bonneuil94.fr/pbonneuil/)

#Lien avec le site web de la médiathèque
* export de l'index ?
* duplication du contenu ?

#Aide - infos
* BiblioBox.net :
forum [&#8599;](http://bibliobox.net/forum/),
blog [&#8599;](http://bibliobox.net/blog/)
* Aude Pallois :
blog [&#8599;](http://www.patapomme.fr/index.php/fr/blog-sur-librarybox),
ScoopIt [&#8599;](http://www.scoop.it/u/aude-pallois),
FaceBook [&#8599;](https://www.facebook.com/Biblio-informaticien-423009101122157/)
* Présentation _De la PirateBox à la BiblioBox_ (Cyrille Jaouan, Aulnay-sous-Bois) [&#8599;](http://fr.slideshare.net/cyrz/bibliobox-vs-piratebox)
* Tutoriel du Canopé de Corrèze [&#8599;](http://scenari.crdp-limousin.fr/pedagobox/co/module_bibliobox.html)

#Modalités pratiques
* licence : CC-BY-SA ?
* dépôt des documents/du code : GitLab [&#8599;](https://git.framasoft.org/) ?

#Sujet connexe : makerspace
* _Guide pour construire un makerspace dans une bibliothèque_ [&#8599;](http://biblionumericus.fr/2015/08/27/guide-pour-construire-un-makerspace-dans-une-bibliotheque/)
* _Organiser un makerspace autrement que par une approche matérielle_ [&#8599;](http://biblionumericus.fr/2015/10/24/organiser-un-makerspace-autrement-que-par-une-approche-materielle/)
</body>
<!--
#1 AaBbCcDd<br>
##2 AaBbCcDd<br>
###3 AaBbCcDd<br>
####4 AaBbCcDd<br>
#####5 AaBbCcDd<br>
######6 AaBbCcDd<br>
#######7 AaBbCcDd<br>
########8 AaBbCcDd<br>
-->
<footer>
<script>var converter = new Showdown.converter(); var slides = document.body.innerHTML.split("\n\n"); document.body.innerHTML = ""; for ( var i=0; i<slides.length-1; i++) { console.log(i); document.body.innerHTML += "<div>" + converter.makeHtml(slides[i]) + "</div>"; }</script>
</footer>
</html>
